{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-2EVE5OGB\\SQLEXPRESS;Database=ToDoDb;Trusted_Connection=True;Encrypt=False;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
